EX2/TicketManagement/TicketManagement.WPF/TicketManagement.WPF/Resources/lang.by-be.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicketManagement.WPF.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    >
    <v:String x:Key="Language">Мова</v:String>
    <v:String x:Key="Login">Увайсці</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="Description">Апісанне</v:String>
    <v:String x:Key="CoordX">Каардыната X</v:String>
    <v:String x:Key="CoordY">Каардыната Y</v:String>
    <v:String x:Key="Cancel">Адмена</v:String>
    <v:String x:Key="Commit">Ок</v:String>
    <v:String x:Key="Row">Шэраг</v:String>
    <v:String x:Key="Number">Нумар</v:String>
    <v:String x:Key="Address">Адрас</v:String>
    <v:String x:Key="Phone">Тэлефон</v:String>
    <v:String x:Key="UserManagement">Кіраванне карыстальнікамі</v:String>
    <v:String x:Key="LoginAsNickName">Лагін</v:String>
    <v:String x:Key="Roles">Ролі</v:String>
    <v:String x:Key="DropRole">Выдаліць ролю</v:String>
    <v:String x:Key="DropUser">Выдаліць карыстальніка</v:String>
    <v:String x:Key="AddUser">Дадаць карыстальніка</v:String>
    <v:String x:Key="VenueManagement">Упраўленне месцамі правядзення</v:String>
    <v:String x:Key="Venue">Месца правядзення</v:String>
    <v:String x:Key="Layout">Карта</v:String>
    <v:String x:Key="Area">Вобласць</v:String>
    <v:String x:Key="Seat">Месца</v:String>
    <v:String x:Key="Remove">Выдаліць</v:String>
    <v:String x:Key="LoginError">Ня дакладнае імя карыстальніка або пароль</v:String>
    <v:String x:Key="InsertError">Памылка дадання</v:String>
    <v:String x:Key="ChangeUserError">Немагчыма змяніць карыстальніка</v:String>
    <v:String x:Key="RoleError">Немагчыма змяніць ролю</v:String>
    <v:String x:Key="AccessDenied">Адмоўлена ў доступе</v:String>
</ResourceDictionary>