EX2/TicketManagement/TicketManagement.WPF/TicketManagement.WPF/View/EditSeatView.xaml

<Window x:Class="TicketManagement.WPF.View.EditSeatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagement.WPF.View"
        xmlns:xc="clr-namespace:TicketManagement.WPF.Util"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="EditSeatView" 
        Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource StackPanelDefault}" Grid.Row="0" Grid.ColumnSpan="3" >
            <Label Content="{DynamicResource Row}"></Label>
            <TextBox Text="{Binding Model.Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="{DynamicResource Number}"></Label>
            <TextBox Text="{Binding Model.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding CommitCommand}" CommandParameter="{Binding ElementName=Password}" IsDefault="True" Style="{StaticResource DialogButton}" Content="{DynamicResource Commit}"></Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource DialogButton}" Content="{DynamicResource Cancel}"></Button>
        <TextBlock Text="{Binding CurrentError}" Style="{StaticResource ErrorLabel}" Grid.Row="1"></TextBlock>
    </Grid>
</Window>
