EX2/TicketManagement/TicketManagement.WPF/TicketManagement.WPF/App.xaml

<Application x:Class="TicketManagement.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicketManagement.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             StartupUri="View/TicketManagementView.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="AccentColor">#3ec534</Color>
            <Color x:Key="LiteAccentColor">#6990EE90</Color>
            <Color x:Key="LightenAccentColor">#4be315</Color>
            <Color x:Key="DefaultColor">#565656</Color>
            <Color x:Key="GrayColor">#9f9f9f</Color>
            <Color x:Key="LightenGrayColor">#efefef</Color>
            <Color x:Key="TransparentGrayColor">#4CBFB8B8</Color>

            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LiteAccentColorBrush" Color="{StaticResource LiteAccentColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LightenAccentColorBrush" Color="{StaticResource LightenAccentColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultColorBrush" Color="{StaticResource DefaultColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="GrayColorBrush" Color="{StaticResource GrayColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LightenGrayColorBrush" Color="{StaticResource LightenGrayColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="TransparentGrayColorBrush" Color="{StaticResource TransparentGrayColor}"></SolidColorBrush>

            <Style x:Key="ListBoxDefault" TargetType="ListBox">
                <Setter Property="MinHeight" Value="100"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"></Setter>
                <Setter Property="Grid.IsSharedSizeScope" Value="True"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonDefault">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Margin" Value="0 5 0 0"></Setter>
            </Style>

            <Style TargetType="TreeView" x:Key="TreeViewDefault">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="dd:DragDrop.IsDragSource" Value="True"></Setter>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="{Binding IsVenue}"></Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=InnerNodes}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ButtonRect" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="MinHeight" Value="44"></Setter>
                <Setter Property="Background" Value="#fff"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="BorderBtn" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="2"/>
                                <Border x:Name="BorderOver"  Opacity="0" Background="{StaticResource AccentColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource LightenAccentColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <ContentPresenter Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderBtn" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderBtn" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource GrayColor}" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="DragableButton" BasedOn="{StaticResource ButtonRect}">
                <Setter Property="dd:DragDrop.IsDragSource" Value="true"></Setter>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="true"></Setter>
                <Setter Property="dd:DragDrop.DragAdornerTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button MinWidth="100" Content="{Binding CurrentDragable.Content}"></Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="StackPanel" x:Key="DragableButtonStack">
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DragableButton}"></Style>
                </Style.Resources>
            </Style>
        
            <Style TargetType="StackPanel" x:Key="StackPanelDefault">
                <Setter Property="Margin" Value="20"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="ErrorLabel">
                <Setter Property="Foreground" Value="Red"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="ListBox" x:Key="UserListBox" BasedOn="{StaticResource ListBoxDefault}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="{Binding LoginColor}" Content="{Binding Login}" FontSize="20"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>EMail</Label>
                                    <Label Foreground="{Binding EmailColor}" Content="{Binding Email}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
            <Style TargetType="ListBox" x:Key="RolesListBox" BasedOn="{StaticResource ListBoxDefault}">
                <Setter Property="MinHeight" Value="80"></Setter>
                <Style.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="#fff" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" />
                    <Border Grid.Column="0" CornerRadius="0" Margin="1" BorderThickness="0,0,1,0" />
                    <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource DefaultColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L10,0 L5,6 L0,0"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.3" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="{StaticResource GrayColor}" Duration="0:0:0.3" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
            </ControlTemplate>

            <Style x:Key="ComboBoxDefault" TargetType="{x:Type ComboBox}">
                <Setter Property="IsEditable" Value="true"/>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource DefaultColorBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}"  Template="{StaticResource ComboBoxTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="3,3,23,3" Focusable="True" Background="#fff" Foreground="{StaticResource DefaultColorBrush}" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}" Background="#fff"/>
                                        <ScrollViewer SnapsToDevicePixels="True" Margin="0 3 1 1">
                                            <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEditable"  Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Scroll arrows-->
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border x:Name="BorderScroll"
                    Margin="0"
                    BorderThickness="1"
                    Background="{StaticResource AccentColorBrush}"
                    BorderBrush="{StaticResource AccentColorBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderScroll" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource LightenAccentColor}" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderScroll" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource LiteAccentColor}" Duration="0:0:0.3" />
                                                <ColorAnimation Storyboard.TargetName="BorderScroll" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="{StaticResource LiteAccentColor}" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path x:Name="Arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{Binding Content, 
                RelativeSource={RelativeSource TemplatedParent}}" >
                                    <Path.Fill>
                                        <SolidColorBrush Color="#fff"/>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="#fff" BorderThickness="1 0 1 0" BorderBrush="{StaticResource AccentColorBrush}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButtonHorizontal" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="#fff" BorderThickness="0 1 0 1" BorderBrush="{StaticResource AccentColorBrush}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="18" />
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition MaxHeight="18" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" Background="{StaticResource DefaultColorBrush}" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            BorderThickness="1 0 1 0" />
                    <RepeatButton Grid.Row="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineUpCommand"
                      Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track x:Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}"
                   Margin="1,0,1,0">
                                <Thumb.BorderBrush>

                                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Thumb.BorderBrush>
                                <Thumb.Background>

                                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}"
                                    Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Thumb.Background>
                            </Thumb>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="3"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="18" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"
                Background="{StaticResource DefaultColorBrush}" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            BorderThickness="0 1 0 1" />
                    <RepeatButton Grid.Column="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="18"
                      Command="ScrollBar.LineLeftCommand"
                      Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track x:Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButtonHorizontal}"
                          Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}"
                   Margin="0,1,0,1">

                                <Thumb.BorderBrush>

                                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Thumb.BorderBrush>
                                <Thumb.Background>

                                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}"
                                    Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Thumb.Background>
                            </Thumb>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButtonHorizontal}"
                          Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Column="3"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="18"
                      Command="ScrollBar.LineRightCommand"
                      Content="M 0 0 L 4 4 L 0 8 Z" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        
            <!-- SimpleStyles: ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Foreground" Value="{StaticResource DefaultColorBrush}"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                                  Padding="3"
                                  SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBoxDefault" TargetType="TextBox">
                <Setter Property="MaxHeight" Value="22"></Setter>
                <Setter Property="MinWidth" Value="124"></Setter>
                <Setter Property="Background" Value="#fff"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"></Setter>
            </Style>

            <Style x:Key="PasswordBoxDefault" TargetType="PasswordBox">
                <Setter Property="MaxHeight" Value="22"></Setter>
                <Setter Property="MinWidth" Value="124"></Setter>
                <Setter Property="Background" Value="#fff"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="DialogButton" BasedOn="{StaticResource ButtonRect}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="auto"></Setter>
                <Setter Property="MinHeight" Value="0"></Setter>
            </Style>

            <Style x:Key="WrapList" TargetType="ListBox" BasedOn="{StaticResource ListBoxDefault}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Name="Border" BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" Focusable="false" 
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Margin="2" IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource GrayColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Border" Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                        </Setter.Value>

                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
            <Style x:Key="WrapListLabaled" TargetType="ListBox" BasedOn="{StaticResource ListBoxDefault}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Name="Border" BorderThickness="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" Focusable="false" 
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel Name="Stack">
                                        <Border BorderThickness="0 0 0 1" 
                                                BorderBrush="{StaticResource AccentColorBrush}">
                                            <CheckBox Margin="3" IsChecked="{Binding IsChecked}"
                                               Content="{Binding Description}"></CheckBox>
                                        </Border>
                                        <WrapPanel Margin="2" IsItemsHost="True"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource GrayColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Border" Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                        </Setter.Value>

                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SeatList" TargetType="ListBox" BasedOn="{StaticResource WrapListLabaled}">
                <Setter Property="MinHeight" Value="90"></Setter>
                <Setter Property="MinWidth" Value="65"></Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Padding="2" BorderThickness="0 0 0 2" BorderBrush="{Binding Color}">
                                <StackPanel>
                                    <CheckBox Margin="0 0 0 -15" Panel.ZIndex="1" Width="auto" IsChecked="{Binding IsChecked}"></CheckBox>
                                    <Button Margin="0" MinWidth="50"
                                        Content="{Binding RowNumber}" Command="{Binding EditSeatCommand}"></Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AreaList" TargetType="ListBox" BasedOn="{StaticResource WrapList}">
                <Setter Property="dd:DragDrop.IsDragSource" Value="True"></Setter>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True"></Setter>
                <Setter Property="SelectedItem" Value="{Binding CurrentArea}"></Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Padding="2" BorderThickness="0 0 0 2" BorderBrush="{Binding Color}">
                                <ListBox SelectedItem="{Binding CurrentSeat}" MaxWidth="400" Margin="5 20 5 5" 
                                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                                         ItemsSource="{Binding InnerItems}" Style="{StaticResource SeatList}">
                                </ListBox>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonRect}"></Style>
            <Style TargetType="TreeView" BasedOn="{StaticResource TreeViewDefault}"></Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxDefault}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxDefault}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxDefault}"></Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxDefault}"></Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
